{
  "name": "collab-khata",
  "version": "1.0.0",
  "description": "Brand Collaboration Tracker MVP for Influencers",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build:frontend",
    "build:frontend": "cd apps/frontend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd apps/frontend && npm test",
    "test:backend": "cd apps/backend && HYPOTHESIS_PROFILE=dev python -m pytest",
    "test:backend:ci": "cd apps/backend && HYPOTHESIS_PROFILE=ci python -m pytest",
    "test:backend:fast": "cd apps/backend && HYPOTHESIS_PROFILE=fast python -m pytest",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:frontend",
    "test:coverage:frontend": "cd apps/frontend && npm run test -- --coverage --watchAll=false",
    "test:coverage:backend": "cd apps/backend && source venv/bin/activate && HYPOTHESIS_PROFILE=dev pytest tests/ --cov=app --cov-report=html --cov-report=term-missing",
    "cov:view": "npm run cov:view:backend && npm run cov:view:frontend",
    "cov:view:frontend": "open apps/frontend/coverage/lcov-report/index.html",
    "cov:view:backend": "open apps/backend/htmlcov/index.html",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres",
    "db:migrate": "cd apps/backend && alembic upgrade head",
    "db:migration": "cd apps/backend && alembic revision --autogenerate -m",
    "install:all": "npm install && cd apps/frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}